server.port=8080

# ==========================================================================================
# - Datasource (External API Properties)
# =========================================================================================

#external.api.url=https://countriesnow.space/api/v0.1/countries






